<!DOCTYPE html>
<html lang="en">
    <style>
        .chat {
            font-size: xx-large;
            background-color: #08091c88;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            animation: slidein 1s ease-in-out;
            width: max-content;
        }
        .CostumeEmotes {
            cursor: pointer;
            width: 40px;
            height: 40px;
        }
        body {
            background-color: #808080;
            border-color: rgba(0, 0, 0, 0.39);
            border-style: solid;
            border-width: 7px;
            height: 98vmax;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .rainbow_text_animated {
            background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation 6s ease-in-out infinite;
            background-size: 400% 100%;
        }
        @keyframes rainbow_animation {
            0%,100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }
        @keyframes slidein {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .massagesendtime {
            padding-right: 10px;
        }
        </style>
<head>
    <link rel="icon" href="icon_40.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Pushster' rel='stylesheet'>
    <script src="JQuery/jquery.min.js"></script>
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    <script src="tmi.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <!-- <iframe src="https://www.twitch.tv/embed/goldenegg000/chat?parent=127.0.0.1"
        height="100%"
        width="100%"
        class="chat">
    </iframe> -->
</body>
</html>