<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon_40.png">
    <title>HOME</title>
    <style>
        button {
            font-size: x-large;
            transition: 0.5s;
        }
        button:hover {
            transition: 0.5s;
            transform: translateY(-5px);
        }
        h1 {
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
        }
        body {
            text-align: center;
            height: 100vh;
            overflow-y: hidden;
        }
        .titlesplash {
            position: absolute;
            padding: 0.5em;
            border-radius: 20px;
            left: 60%;
            z-index: 2;
            animation: none;
            transform: rotate(-30deg);
            animation: hoovercycle 2s ease-in-out infinite;
            font-family: PressStart2P;
        }
        .ads {
            text-align: -webkit-center;
            padding-top: 40px;
        }
        div {
            margin-bottom: 20%;
        }

        @keyframes hoovercycle {
            0%, 100% {
                transform: translateY(0)rotate(-30deg);
            }
            50% {
                transform: translateY(20px)rotate(-30deg);
            }
        }
    </style>
    <link rel="stylesheet" href="shared.css">
    <script>
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        }
    </script>
</head>
<body>
    <div class="nav"><img src="icon_40.png" alt="logo" width="20" height="20"><span onclick="window.open('index.html', '_self')">Home</span><span onclick="window.open('download.html', '_self')">download</span><span onclick="window.open('setup.html', '_self')">obs chatbox</span></div>
    <div style="padding-top: 100px;" class="white">
        <div><span style="font-size: 140px; color: #1997C6;">GET-Emotes!</span><h2 class="titlesplash">a extension for costume twitch emotes!!!</h2></div><br>
    
        <button onclick="window.open('setup.html', '_self')"><span style="font-size: xxx-large;">create a chatbox for obs!</span></button>
        <button onclick="window.open('download.html', '_self')"><span style="font-size: xxx-large;">download the extension!</span></button>
        <div class="ads">
            <h2 style="color: #c01212; font-weight: 900; cursor: pointer; width: max-content;" onclick="window.open('https:\/\/www.youtube.com/channel/UCimQQ4otnkPIMdcLNU2i2rQ?view_as=subscriber', '_blank')">
            <img src="youtube.png" alt="" height="20px">
            YOUTUBE!</h2>
            <h2 style="color: #7c0dc7; font-weight: 900; cursor: pointer; width: max-content;" onclick="window.open('https:\/\/www.twitch.tv/goldenegg000', '_blank')">
            <img src="twitch.png" alt="" height="25px">
            TWITCH!</h2>
        </div>
    </div>
</body>
</html>