<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icon_40.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="setup.js" defer></script>
    <title>Setup ChatBox</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Pushster' rel='stylesheet'>
    <style>
        input {
            margin: 0px;
        }
        .form-box {
            background-color: rgb(77, 121, 194);
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 10px;
            width: max-content;
        }
        #preview {
            height: 510px;
            background-image: url(fakepng.jpg);
        }
        #preview2 {
            background-color: #808080;
            border-color: rgba(0, 0, 0, 0.39);
            border-style: solid;
            border-width: 7px;
            height: 500px;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .chat {
            font-size: xx-large;
            background-color: #08091c88;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            animation: slidein 1s ease-in-out;
            width: max-content;
        }
        .massagesendtime {
            padding-right: 10px;
        }
        #updatereallink * {
            animation: none;
        }
        @keyframes slidein {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
    <link rel="stylesheet" href="shared.css">
    <script>
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        }
    </script>
</head>
<body>
    <div class="nav"><img src="icon_40.png" alt="logo" width="20" height="20"><span onclick="window.open('index.html', '_self')">Home</span><span onclick="window.open('download.html', '_self')">download</span><span onclick="window.open('setup.html', '_self')">obs chatbox</span></div>
    <br><br><br>
    <div class="form-box">
        <h1>main settings:</h1>
        <h2>
            channel name:<input type="text" id="channel-name" value="goldenegg000" class="white"><br>
            chat massages timestamp: <input type="checkbox" name="timestamp" id="timestamp" onchange="DoPreview()">
        </h2>
    </div>

    <div class="form-box">
        <h1>background:<br>
            color:<input type="color" name="background color" id="bg-color" value="#808080" onchange="DoPreview()"><br>
            opacity:<input type="range" name="opacity" id="bg-opacity" min="0" max="255" value="255" onchange="DoPreview()"><br>
            active: <input type="checkbox" name="border active" id="bgbo-active" checked onchange="DoPreview()">
        </h1>
    </div>

    <div class="form-box">
        <h1>border:<br>
            color:<input type="color" name="border color" id="bo-color" value="#000000" onchange="DoPreview()"><br>
            opacity:<input type="range" name="opacity" id="bo-opacity" min="0" max="255" value="255" onchange="DoPreview()"><br>
            active: <input type="checkbox" name="border active" id="bo-active" checked onchange="DoPreview()">
        </h1>
    </div>

    <div class="form-box">
        <h1>chat message background:<br>
            color:<input type="color" name="message color" id="message-color" value="#08091c" onchange="DoPreview()"><br>
            opacity:<input type="range" name="opacity" id="message-opacity" min="0" max="255" value="136" onchange="DoPreview()"><br>
            active: <input type="checkbox" name="message active" id="message-active" checked onchange="DoPreview()">
        </h1>
    </div>

    <div class="form-box">
        <h1>
            chat message font size:<input type="number" name="text size" id="text-size" value="50" class="white" onchange="DoPreview()"><br>
            chat message font style:<select name="styles" id="text-styles" class="white" onchange="DoPreview()">
                <option value="Arial" style="font-family: Arial;">Arial</option>
                <option value="Courier New" style="font-family: Courier New;">Courier New</option>
                <option value="Brush Script MT" style="font-family: Brush Script MT;">Brush Script MT</option>
                <option value="Garamond" style="font-family: Garamond;">Garamond</option>
                <option value="Sofia" style="font-family: Sofia;">Sofia</option>
                <option value="Aclonica" style="font-family: Aclonica;">Aclonica</option>
                <option value="Akaya Telivigala" style="font-family: Akaya Telivigala;">Akaya Telivigala</option>
                <option value="Aldrich" style="font-family: Aldrich;">Aldrich</option>
                <option value="Alex Brush" style="font-family: Alex Brush;">Alex Brush</option>
                <option value="Audiowide" style="font-family: Audiowide;">Audiowide</option>
                <option value="Pushster" style="font-family: Pushster;">Pushster</option>
                <h1></h1>
            </select><br>
            active: <input type="checkbox" name="font active" id="font-active" checked onchange="DoPreview()">
        </h1>
    </div>

    <br><br><br><br>

    <h3 id="updatereallink" style="font-family: Arial;" class="white">link: </h3>
    <button onclick="window.open(DoLink())"><h1 class="white">open link in new tab</h1></button><br>
    <button onclick="DoLinkClip()"><h1 class="white">copy link to clipboard</h1></button>

    <br><br><br><br>
    <h2 class="white">preview:</h2>
    <div id="preview"><div id="preview2"></div></div><br>
</body>
</html>
